<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="Imagenes/Marvel_Logo.ico">
    <script src="js/app.js"></script>
    <title>MARVEL</title>
</head>
<body>
  <header>
    <a href="index.html" class="logo">Marvel Family</a>
        <div class="hamburger-on"></div>
        <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="tvshows.html">Tv Shows</a></li>
            <li><a href="characters.html"class="actual">Characters</a></li>
            <li><a href="more.html">More</a></li>
            <li><a href="login.html">Log In</a></li>
        </ul>
    <script>
        const header = document.querySelector("header");
        const hamburger = document.querySelector(".hamburger-on");
        const navLinks = document.querySelector(".nav-links");
        let hamburgerOpen = false;
    
        window.addEventListener("scroll", function(){
            header.classList.toggle("sticky", window.scrollY>0)
        })
    
        hamburger.addEventListener("click", function(){
            if(!hamburgerOpen){
                navLinks.classList.toggle("show-navlinks");
                hamburger.classList.toggle("hamburger-off");
            }else{
                navLinks.classList.remove("show-navlinks");
                hamburger.classList.remove("hamburger-off");
                hamburgerOpen = false;
            }
        })
    </script>
  </header>


  <style>
    main 
    {
        max-width: 800px;
        padding: 1rem;
        margin: 0 auto;
        display: grid;

        
        grid-template-columns: 200px 200px 200px 200px;
        grid-template-rows: 200px 200px 200px;
        grid-gap: 1rem;
    }

    img 
    {
        
        object-fit: fill;
        
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    
    .item-a 
    {
        grid-row: 1 / 3;
    }

     
    .item-b 
    {
        grid-column: 3 / 5;
    }

    
    .item-c 
    {
        grid-row: 2 / 4;
    }

    
    .item-d 
    {
        grid-column: 3 / 5;
    }
</style>
</head>
<body>
    <br><br><br>
<main>
    <div class="item-a">
        <img src="/Imagenes/Hombre hormiga.png"><!--el hombre hormiga-->
    </div>
    <div>
        <img src="/Imagenes/thor.jfif"><!--thor-->
    </div>
    <div class="item-b">
        <img src="/Imagenes/StanLee.png"><!--StanLee-->
    </div>
    <div>
        <img src="/Imagenes/Hulk.png"><!--hulk-->
    </div>
    <div class="item-c">
        <img src="/Imagenes/Pantera Negra.png"><!--Pantera Negra-->
    </div>
    <div>
        <img src="/Imagenes/Spiderman.png"><!--Spiderman-->
    </div>
    <div>
        <img src="/Imagenes/capitanamerica.jfif"><!--Capitan America-->
    </div>
    <div class="item-d">
        <img src="/Imagenes/Iron man.png"><!--Ironman-->
    </div>
</main>
</body>
</html>